input {
  # Docker 컨테이너 로그를 읽기 위한 파일 입력 플러그인
  file {
    path => "/var/lib/docker/containers/*/*-json.log"
    type => "docker"
    start_position => "beginning"  # 파일의 시작 부분에서 읽기 시작
    sincedb_path => "/dev/null"    # 상태 저장 파일을 사용하지 않음 (테스트 용도)
    codec => "json"                # JSON 형식으로 로그를 파싱
  }
}

filter {
  # 로그 데이터에 추가 필드를 삽입
  mutate {
    add_field => { "[@metadata][source]" => "%{type}" }
  }

  json {
    source => "message"
    target => "log_data"
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "new_test_topic"
    codec => "json"                
  }

  # 로그를 stdout으로도 출력 (디버깅 용도)
  stdout {
    codec => rubydebug
  }
}
