input {
  file {
    path => "/var/lib/docker/containers/*/*-json.log"
    type => "docker"
    start_position => "beginning"
    codec => "json"  
  }
}

filter {
  mutate {
    add_field => { "[log_data]" => "%{message}" }
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "logstash_topic"
    codec => "json"  
  }
  
  stdout { codec => rubydebug }
}
