input {
  file {
    path => "/var/lib/docker/containers/${data.container.id}/*-json.log"
    type => "docker"
    start_position => "beginning"
  }
}

filter {
  mutate {
    add_field => { "[log_data]" => "%{message}" }
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "logstash_topic"
  }
}
