input {
  file {
    path => "/var/lib/docker/containers/*/*-json.log"
    type => "docker"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }
}

filter {
  mutate {
    add_field => { "[log_data]" => "%{message}" }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  # Output to Kafka
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "logstash_topic"
    codec => json_lines 
  }
}
